leonardosimoura/azure-pipeline-generic-html-report/GenericHtmlReport/task.json
{
  "id": "c991a71e-dcb5-41f7-a94a-ef5cd11222ca",
  "name": "PublishGenericHtmlReport",
  "friendlyName": "Publish Generic Html Report",
  "description": "Publish Generic Html Report",
  "author": "Leonardo Silvio de Moura",
  "helpMarkDown": "Publish Generic HTML Report ",
  "category": "Utility",
  "visibility": [
    "Build"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "0",
    "Patch": "0"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Publish Generic Html Report",
  "inputs": [
    {
      "name": "tabName",
      "type": "string",
      "label": "Tab name",
      "defaultValue": "Report",
      "required": false,
      "helpMarkDown": "Name of the tab displayed in the report"
    },
    {
      "name": "reportDir",
      "type": "filePath",
      "label": "HTML file",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "HTML file."
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js",
      "argumentFormat": ""
    }
  }
}

leonardosimoura/cypress-mochawesome-reporter/azure-pipelines.yml
- task: PublishGenericHtmlReport@1
  inputs:
    tabName: 'E2E Dev'
    reportDir: 'examples/mochawesome-flags/test-report/index.html'
  condition: always()

leonardosimoura/cypress-mochawesome-reporter/azure-pipelines.yml
- task: PublishGenericHtmlReport@1
  inputs:
    tabName: 'E2E QA'
    reportDir: 'examples/mochawesome-flags/test-report/index.html'
  condition: always()

leonardosimoura/cypress-mochawesome-reporter/azure-pipelines.yml
- task: PublishGenericHtmlReport@1
  inputs:
    tabName: 'E2E NonProd'
    reportDir: 'examples/mochawesome-flags/test-report/index.html'
  condition: always()